<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Platoon Leader"
        android:id="@+id/null_PL"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Platoon Sgt"
        android:id="@+id/null_PLSGT"
        android:layout_below="@+id/null_PL"
        android:layout_alignRight="@+id/null_PL"
        android:layout_alignEnd="@+id/null_PL" />

</RelativeLayout>